# greenDAO

examples/DaoExample/: build.gradle
