buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.greenrobot.greendao.example"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "3"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

greendao {
    schemaVersion 1000//指定数据库版本号，更新操作会用到;

    //测试发现没用,不知是不是哪儿缺了什么
//    targetGenDir 'src/main/java'//生成数据库文件的目录
//    daoPackage 'org.greenrobot.greendao.example.greendao'//自动生成的dao的包名，包名默认是entity所在的包；
}

dependencies {
    implementation 'org.greenrobot:greendao:3.2.2'

    // This is only needed if you want to use encrypted databases
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

uploadArchives.enabled = false
